[flake8]
max-line-length = 88
per-file-ignores =
  task_manager\labels\tests\*.py: E501,
  task_manager\statuses\tests\*.py: E501,
  task_manager\tasks\tests\*.py: E501,
  task_manager\labels\migrations\*.py: E501,
  task_manager\statuses\migrations\*.py: E501,
  task_manager\users\migrations\*.py: E501,
  task_manager\tasks\migrations\*.py: E501,