[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
    django
    python-dotenv
    dj-database-url
    gunicorn
    uvicorn
    django-bootstrap5
    python-gettext
    django-filter
    coverage
    rollbar
    ruff
    psycopg2
commands = pytest --cov=task_manager --cov-report=xml --cov-config=tox.ini --cov-branch